{
  "title": "AOT Revive",
  "tagline": "VR Fangame for Meta Quest 2/3",
  "description": "A Unity VR Fangame based on the Attack On Titan series",
  "tech": ["Unity", "C#", "VR"],
  "github": "https://sidequestvr.com/app/6099/attack-on-titan-revive-fan-game",
  "media": {
    "cover": "cover.jpg",
    "demo": "demo.gif"
  }
}
