{
  "title": "Curbit",
  "tagline": "PC Puzzle Game",
  "description": "Unique Rubik's Cube inspired game",
  "tech": ["Unity", "C#", "Game Jam"],
  "github": "https://sweeb87.itch.io/curbit",
  "media": {
    "cover": "cover.jpg",
    "demo": "demo.gif"
  }
}
